@import url('https://fonts.googleapis.com/css2?family=Oswald&display=swap');

:root {
  --primaryColor: #fff;
  --navColor1: #21292c;
  --navColor2: #aa3e39;
  --navColor3: #aa6e39;
  --navColor4: #236267;
  --navColor5: #2c8437;
}

html {
  box-sizing: border-box;
}

body {
  margin: 0;
  background: #000;
  font-family: Oswald, sans-serif;
}

.cleanfix {
  float: none;
  clear: both;
}

/* --- Navigation Menu ------------------------------ */

/* Overlay */
.overlay {
  position:fixed;
  z-index: 9;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.7);
  transform: translateX(-100vw);
}

.overlay-slide-right {
  transition: all 0.4s ease-in-out;
  transform: translateX(0);
}

.overlay-slide-left {
  transition: all 0.8s ease-in-out;
  transform: translateX(-100vw);
}

/* Nav Menu Items */
nav, nav ul {
  height: 100vh;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  list-style: none;
}

nav ul li {
  height: 20%;
  overflow: hidden;
}

nav li a {
  position: relative;
  top: 45%;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 4px;
  text-decoration: none;
  display: block;
  text-align: center;
}

nav li a:hover {
  transform: scale(1.2);
}

nav li a::before {
  content: '';
  width: 25vw;
  height: 3px;
  background-color: #fff;
  position: absolute;
  top: 47.5%;
  left: 0;
  opacity: 0;
}

nav li a:hover::before {
  opacity: 1;
}

nav li:nth-of-type(1) {
  background-color: var(--navColor1);
}

nav li:nth-of-type(2) {
  background-color: var(--navColor2);
}

nav li:nth-of-type(3) {
  background-color: var(--navColor3);
}

nav li:nth-of-type(4) {
  background-color: var(--navColor4);
}

nav li:nth-of-type(5) {
  background-color: var(--navColor5);
}

/* Slide in animation with delay for each nav item */
.slide-in-1 {
  animation: slide-in 0.4s linear 0.2s both; 
}

.slide-in-2 {
  animation: slide-in 0.4s linear 0.4s both; 
}

.slide-in-3 {
  animation: slide-in 0.4s linear 0.6s both; 
}

.slide-in-4 {
  animation: slide-in 0.4s linear 0.8s both; 
}

.slide-in-5 {
  animation: slide-in 0.4s linear 1s both; 
}

@keyframes slide-in {
  from {
    transform: translateX(-100%);
  } to {
    transform: translateX(0);
  }
}

/* Slide out animation with delay for each nav item */
.slide-out-1 {
  animation: slide-out 0.3s linear 0.5s both; 
}

.slide-out-2 {
  animation: slide-out 0.3s linear 0.4s both; 
}

.slide-out-3 {
  animation: slide-out 0.3s linear 0.3s both; 
}

.slide-out-4 {
  animation: slide-out 0.3s linear 0.2s both; 
}

.slide-out-5 {
  animation: slide-out 0.3s linear 0.1s both; 
}

@keyframes slide-out {
  from {
    transform: translateX(0%);
  } to {
    transform: translateX(-100%);
  }
}

/* --- Menu Bars ------------------------------------ */

.menu-bars {
  position: fixed;
  top: 1rem;
  right: 2rem;
  z-index: 10;
  display: inline;
  cursor: pointer;
}

.bar1,
.bar2,
.bar3 {
  width: 35px;
  height: 2px;
  background-color: #fff;
  margin: 8px 0;
  transition: 0.4s;
}

/* Rotate first bar */
.change .bar1 {
  transform: rotate(-45deg) translate(-7px, 8px);
}

/* Fade out the second bar */
.change .bar2 {
  opacity: 0;
}

/* Rotate last bar */
.change .bar3 {
  transform: rotate(45deg) translate(-6px, -8px);
}

/* --- Sections ------------------------------------ */

section {
  width: 100%;
  min-height: 100vh;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  letter-spacing: 2px;
  color: var(--primaryColor);
}

section h1{
  font-size: 30px;
}

/* SECTION HOME */

section#home {
  background-image: url("img/muhannad-ajjan-sL2BRR1cuvM-unsplash.jpg");
  background-size: cover;
  background-position: center center;
}

section#home .brand {
  position: absolute;
  z-index: 2;
  top: 1.5rem;
  left: 1.5rem;
  text-decoration: none;
  font-size: 1.5rem;
  padding-bottom: 5px;
  color: var(--primaryColor);
  border-bottom: 1px solid var(--primaryColor);
}

.presentation-container {
  width: auto;
  max-width: 900px;
  padding: 20px 100px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 10px 10px 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#home p{
  font-size: 2.5rem;
  text-align: center;
  margin: 0;
}

#home span{
  color: blue;
}


#home i{
  font-size: 25px;
  color: rgb(230, 230, 230);
  margin: 4px;
}

#home button{
  padding: 1rem;
  width: 10em;
  margin-top: 20px;
  border: 2px solid rgb(230, 230, 230);
  background: transparent;
  outline: inherit;
  color: rgb(230, 230, 230);
  margin-left: 10px;
  cursor: pointer;
}

#home button:hover{
  transform: scale(1.1);
}

#home button:active{
  transform: scale(1);
}

/* SECTION ABOUT */

section#about {
  background-color: var(--navColor2);
  justify-content: flex-start;
  flex-direction: column; 
  align-items: center;
}

.info-container {
  padding: 0 50px;
}

.text-container {
  max-width: 900px;
  float: left;
}

.info-container > img {
  border-radius: 10%;
  width: 150px;
  float: left;
  margin-right: 10px;
}

.info-container p {
  font-size: 1.2rem;
  text-align: left;
  margin: 0;
  margin-bottom: 20px;
}

.images-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  
}

.image-container {
  border: 1px solid var(--primaryColor);
  border-radius: 10px;
  padding: 10px 20px;
  margin-top: 20px;
  margin-right: 25px;
  margin-bottom: 10px;
  width: auto;
  box-shadow: 0 5px 20px 1px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.image-container img {
  width: 200px;
  height: 150px;
}

/* SECTION SKILLS */

section#skills {
  background-color: var(--navColor3);
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

#skills h1 {
  grid-column: 1/4;
}

.icons-container {
  display: grid;
  width: 95%;
  min-height: 100vh;
  margin: 10px;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  grid-gap: 10px 10px;
  justify-items: center;
}

#skills i{
  display: block;
  font-size: 4rem;
}

#skills i span{
  font-weight: 700;
}

.icons-container i:hover{
  transform: scale(1.2);
}

.icons-container i:hover:nth-of-type(1){
  color: #F7DF1E;
}

.icons-container i:hover:nth-of-type(2){
  color: #E54C21;
}

.icons-container i:hover:nth-of-type(3){
  color: #0091CA;
}

.icons-container i:hover:nth-of-type(4){
  color: #48CEF7;
}

.icons-container i:hover:nth-of-type(5){
  color: #6FC02A;
}

.icons-container i:hover:nth-of-type(6){
  color: #E84D31;
}

.icons-container i:hover:nth-of-type(7){
  color: #533B78;
}

.icons-container i:hover:nth-of-type(8){
  color: #C63636;
}

.icons-container i:hover:nth-of-type(9){
  color: #DD8A00;
}

.icons-container i:hover:nth-of-type(10){
  color: #7DBF61;
}

.icons-container i:hover:nth-of-type(11){
  color: #F79400;
}

#skills i span {
  font-size: 1.5rem;
  margin: 1rem;
}

/* SECTION PROJECTS */

section#projects {
  background-color: #236267;
  flex-direction: column;
  justify-content: flex-start;
}

.projects-container {
  width: 100%;
  margin-top: 30px;
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  background:  #236267;
}

.cardBox {
  position: relative;
  margin-bottom: 20px;
}

.card {
  transform-style: preserve-3d;
  transition: transform 0.4s ease 0s;
  -webkit-animation: giro 1s 1;
  animation: giro 1s 1;
}

.card .front, .card .back {
  float: left;
  backface-visibility: hidden;
  border: 1px solid #fff;
  border-radius: 10px;
  padding: 10px 20px;
  width: auto;
  box-shadow: 0 5px 20px 1px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.card .back {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  transform: rotateY( 180deg);
  width: 300px;
  height: 380px;
}

.card .front img{
  width: 300px;
  height: 300px;
}

#projects button{
  padding: 1rem;
  width: 10em;
  margin-top: 20px;
  border: 2px solid rgb(230, 230, 230);
  background: transparent;
  outline: inherit;
  color: rgb(230, 230, 230);
  margin-left: 10px;
  cursor: pointer;
}

#projects button:hover{
  transform: scale(1.1);
}

#projects button:active{
  transform: scale(1);
}

.cardBox:hover .card {
  transform: rotateY( 180deg);
}

@-webkit-keyframes giro {
  from {
    transform: rotateY( 180deg);
  }
  to {
    transform: rotateY( 0deg);
  }
}

@keyframes giro {
  from {
    transform: rotateY( 180deg);
  }
  to {
    transform: rotateY( 0deg);
  }
}

/* SECTION CONTACT */

section#contact {
  background-color: var(--navColor5);
  justify-content: flex-start;
  flex-direction: column;
}

.contact-container {
  width: auto;
  max-width: 900px;
  padding: 20px 100px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.8);
  box-shadow: 0 10px 10px 10px rgba(0,0,0,0.2);
  display: flex;
  flex-direction: column;
  align-items: center;
}

#contact p{
  font-size: 30px;
  text-align: center;
  line-height: 60px;
}

#contact span{
  color: var(--navColor5);
}

#contact button{
  padding: 1rem;
  width: 10em;
  margin-top: 60px;
  border: 2px solid rgb(230, 230, 230);
  background: transparent;
  outline: inherit;
  color: rgb(230, 230, 230);
  margin-left: 10px;
  cursor: pointer;
}

#contact button:hover{
  transform: scale(1.1);
}

#contact button:active{
  transform: scale(1);
}

/* FOOTER */
footer {
  height: 100px;
  background: black;
}

footer span {
  display: block;
  color: white;
  width: 100%;
  text-align: center;
  line-height: 50px;
}

footer a {
  display: block;
  width: 100%;
  text-decoration: none;
  color: white;
  text-align: center;
}

/* Media Query: Large Smartphone (Vertical) */
@media (max-width: 1190px) {
  .info-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .images-container {
    max-width: 800px;
  }
}

@media (max-width: 700px) {
  #skills h1 {
    grid-column: 1/3;
    justify-self: center;
  }
  
  .icons-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 500px) {
  #skills h1 {
    grid-column: 1/2;
  }

  .icons-container {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

@media (max-width: 600px) {
  section#home .brand {
    top: 1rem;
    left: 1rem;
  }

  .menu-bars {
    top: 0.5rem;
    right: 1rem;
  }

  .presentation-container {
    width: 100vw;
    padding: 20px 30px;
  }
  
  #home p{
    font-size: 1.5rem;
  }

  .contact-container {
    width: 30vw;
  }

  #contact p{
    font-size: 1.2rem;
  }
}
